# iti0302-2021-main

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
docker/: Dockerfile  docker-compose.yaml
src/main/java/ee/bookefy/: ApplicationInit.java  BookefyApplication.java  UsersInit.java
src/main/java/ee/bookefy/Exceptions/: LoginRequestInvalidException.java  UsernameNotFoundException.java
src/main/java/ee/bookefy/configuration/security/: ApplicationRoles.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/ee/bookefy/configuration/security/jwt/: JwtConfig.java  JwtRequestFilter.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java
src/main/java/ee/bookefy/controllers/: BookController.java  BookNotesController.java  BookReviewController.java  DictionaryController.java  UserController.java
src/main/java/ee/bookefy/controllers/theory/: Hat.java  HatsApi.java
src/main/java/ee/bookefy/controllers/theory/boardgames/: BoardGame.java  BoardGamesApi.java
src/main/java/ee/bookefy/controllers/theory/coins/: Coin.java  CoinsApi.java
src/main/java/ee/bookefy/controllers/theory/skateboards/: Skateboard.java  SkateboardsApi.java
src/main/java/ee/bookefy/models/: Book.java  BookNotes.java  BookReview.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  User.java  UserRole.java
src/main/java/ee/bookefy/repository/: BookRepository.java  BookReviewRepository.java  NotesRepository.java  UserRepository.java
src/main/java/ee/bookefy/service/: BookNotesService.java  BookReviewService.java  BookService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/data/: Dracula, by Bram Stoker.html  Hamlet, by William Shakespeare.html  Moby Dick; Or the Whale, by Herman Melville.html  The Picture of Dorian Gray, by Oscar Wilde.html  data.sql
src/test/java/ee/bookefy/controllers/: BookControllerTest.java
src/test/java/ee/bookefy/models/: BookNotesTest.java
src/test/java/ee/bookefy/service/: BookNotesServiceTest.java  BookReviewServiceTest.java  BookServiceTest.java
